spring.application.name=expense-tracker-app

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/dbglobe_db
spring.datasource.username= db_user
spring.datasource.password= db_password
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true
##########################################################
#keys
backendapi.app.jwtSecret=dbglobe
backendapi.app.jwtExpirationMs=8640000
###########################################################
#logging
logging.file.name= log/dbglobe.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO
